[global]
fsid = 
mon_initial_members =
mon_host = 
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
osd_pool_default_size = 2 # Write an object 2 times
osd_pool_default_min_size = 1 # Allow writing 1 copy in a degraded state
osd pool default pg num = 8
osd pool default pgp num = 8
osd_crush_chooseleaf_type = 1
mon_max_pg_per_osd = 300
osd_max_pg_per_osd_hard_ratio = 2
mon_pg_warn_max_per_osd = 0
osd crush update on start = false
osd heartbeat grace = 120
osd mon report interval max = 300
osd mon heartbeat interval = 120
mon osd report timeout = 1200
mon osd allow primary affinity = true
osd_map_message_max=10
mon_osd_full_ratio=0.960000
mon_pg_warn_max_object_skew = 0
rgw_override_bucket_index_max_shards = 5 

[mon]
mon clock drift allowed    = .5
mon osd backfillfull ratio = .95
mon osd full ratio = .98
mon_allow_pool_delete = true

#logging
debug_lockdep = 0/0
debug_context = 0/0
debug_crush = 0/0
debug_buffer = 0/0
debug_timer = 0/0
debug_journaler = 0/0
debug_osd = 0/0
debug_optracker = 0/0
debug_objclass = 0/0
debug_filestore = 0/0
debug_journal = 0/0
debug_ms = 0/0
debug_monc = 0/0
debug_tp = 0/0
debug_auth = 0/0
debug_finisher = 0/0
debug_heartbeatmap = 0/0
debug_perfcounter = 0/0
debug_asok = 0/0
debug_throttle = 0/0

[osd]
osd crush update on start = false
osd_map_cache_size=20
osd_map_max_advance=10
osd_map_share_max_epochs=10
osd_pg_epoch_persisted_max_stale=10
journal aio = true
journal dio = true
journal block align = true
journal force aio = true

#tuning, threads
max open files = 65536
osd op threads = 24
osd disk threads =24
osd op thread suicide timeout = 300 
osd snap trim sleep = 0.1 
objecter_inflight_ops = 8192
osd_enable_op_tracker = False
filestore_queue_max_ops = 5000
journal max write bytes = 1048576000
journal max write entries = 1000

#scrubbing
osd max scrubs = 1
osd scrub max interval = 4838400
osd scrub min interval = 2419200
osd deep scrub interval = 2419200
osd scrub interval randomize ratio = 1.0
osd disk thread ioprio class = idle
osd disk thread ioprio priority = 7
osd scrub chunk max = 1
osd scrub chunk min = 1
osd deep scrub stride = 524288
osd_scrub_load_threshold = 0.25
osd scrub sleep = 0.1
osd scrub during recovery = false
osd scrub priority = 0
osd_scrub_begin_hour = 0
osd_scrub_end_hour = 6

#backfilling and  recovery
osd max backfills = 1
osd recovery max active = 1
osd recovery max single start = 1
osd recovery op priority = 1
#osd recovery threads = 1
osd backfill scan max = 16
osd backfill scan min = 4
osd backfill full ratio = 0.98

#logging
debug_lockdep = 0/0
debug_context = 0/0
debug_crush = 0/0
debug_buffer = 0/0
debug_timer = 0/0
debug_journaler = 0/0
debug_osd = 0/0
debug_optracker = 0/0
debug_objclass = 0/0
debug_filestore = 0/0
debug_journal = 0/0
debug_ms = 0/0
debug_monc = 0/0
debug_tp = 0/0
debug_auth = 0/0
debug_finisher = 0/0
debug_heartbeatmap = 0/0
debug_perfcounter = 0/0
debug_asok = 0/0
debug_throttle = 0/0

[client.rgw.ceph04]
host = ceph04
rgw enable usage log = false
rgw print continue = false
rgw_num_rados_handles = 64
rgw_frontends = civetweb port=7840 num_threads=4096 request_timeout_ms=50000 error_log_file=/var/log/radosgw/civetweb.error.log access_log_file=/var/log/radosgw/civetweb.access.log
rgw_thread_pool_size = 4096
rgw_cache_enabled = true
rgw resolve cname = false
rgw enable ops log = false
debug rgw = 0
rgw_enable_gc_threads = true
objecter_inflight_op_bytes = 2147483648
objecter_inflight_ops = 40960
rgw_bucket_index_max_aio = 128
rgw_cache_lru_size = 100000
rgw_list_buckets_max_chunk=999999