server {
    listen 80;
    listen 443 ssl http2; 
    server_name 
    access_log;
    error_log;
    client_max_body_size 20g;
    fastcgi_request_buffering off;
    
    ssl on;
    ssl_certificate
    ssl_certificate_key
    ssl_session_timeout 5m;
  
    proxy_buffering off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
  
    proxy_hide_header      x-amz-id-2;
    proxy_hide_header      x-amz-request-id;
    proxy_hide_header      x-amz-meta-s3cmd-attrs;
  
    location / {
        add_header 'Access-Control-Allow-Origin' *;
        add_header 'Access-Control-Allow-Credentials' 'true';
    proxy_hide_header      x-amz-id-2;
    proxy_hide_header      x-amz-request-id;
    proxy_hide_header      x-amz-meta-s3cmd-attrs;
    proxy_pass http://radosgw;
    }
}